PORT=4000

# DB Config
USER_NAME='sbi_db'
PASSWORD=Database@123
HOST=sbi-db.postgres.database.azure.com
POSTGRES_PORT=5432
DB=best-bus-db
DIALECT=postgres

# admin
# Bestbus123
# database-1.cxvnuvhxv2yf.ap-south-1.rds.amazonaws.com

# JWT Key
SECRET_KEY=best_bus_bank